* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

/*------------------- NAVBAR ------------------- */
.navbar {
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    color: #4A9BF6;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: Cambria, serif;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1rem;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
}

.button-log {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    text-decoration: none;
    padding: 9px 25px;
    height: 100%;
    width: 100%;
    border: 1.5px solid #4A9BF6;
    border-radius: 3px;
    background: white;
    color: black;
}

.button-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 25px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    background: #4A9BF6;
    color: white;
}

.button-log:hover {
    background-color: #4A9BF6;
    color: white;
    transition: all 0.3s ease-in-out;
}

.button-log:active {
  background-color: #264972;
  color: white;
  transition: all 0.3s ease-in-out;
}

.button-sign:hover {
  background-color: #3D7DC6;
  transition: all 0.3s ease-in-out
}

.button-sign:active {
  background-color: #264972;
  transition: all 0.3s ease-in-out
}

#active {
    color: #4A9BF6;
}

.navbar-links:hover {
  color: #0693E3;
}

.navbar-links:active {
  color: #264972;
}

/* RESPONSIVE NAVBAR */
@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background: #ffffff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.4rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #3D7DC6;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .button-log, 
    .button-sign{
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*------------------- HERO ------------------- */
.main {
     background-color: white;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 75vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content {
    height: 45vh;
    width: 80%;
}
    
.main-content h1 {
    font-size: 3.5rem;
    color: #4D4D4D;
    font-weight: 600;
}

.main-content h1 span {
    color: #4A9BF6 ;
}

.main-content p {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: light;
    color: black;
}

.main-btn {
    margin-top: 35px;
    font-size: 1rem;
    padding: 14px 25px;
    border: none;
    border-radius: 2px;
    color: #4A9BF6;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    background-color: #4A9BF6;
}

.main-btn a {
    position: relative;
    color: white;
    text-decoration: none;
}

.main-btn:hover {
    background-color: #3D7DC6;
    transition: all 0.3s ease-in-out
}

.main-btn:active {
  background-color: #264972;
  transition: all 0.3s ease-in-out
}

/* MOBILE RESPONSIVE HERO */
@media screen and (max-width: 960px) {
  .main-container {
      grid-template-columns: 1fr;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: auto;
  }

  .main-content {
      text-align: center;
      margin: 0 auto;
  }

  .main-content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
  }

  .main-content p {
      font-size: 1.2rem;
      margin-top: 1rem;
  }

  .main-btn {
      margin-top: 30px;
      font-size: 1rem;
      padding: 15px 25px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
  }

  .main-img_container {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
      grid-template-columns: 1fr;
      height: auto;
      width: 100%;
      padding: 0 10px;
  }

  .main-content {
      text-align: center;
      padding: 20px;
      margin: 0 auto;
  }

  .main-content h1 {
      font-size: 2rem;
  }

  .main-content p {
      font-size: 1rem;
      margin-top: 0.5rem;
  }

  .main-btn {
      font-size: 1rem;
      padding: 12px 30px;
  }

  .main-img_container {
      display: none;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
      font-size: 1.8rem;
      margin-top: 1.5rem;
  }

  .main-content p {
      font-size: 1rem;
      margin-top: 1rem;
  }

  .main-btn {
      padding: 10px 20px;
      font-size: 0.9rem;
      margin: 20px auto;
  }
}

/*------------------- TRUSTED COMPANIES ------------------- */
.trusted-companies {
    padding: 75px 0 0;
    text-align: center;
}

.trusted-companies h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #4D4D4D;
}

.companies-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 10px 50px 55px;
    background-color: #ffffff;
}

.company-logo img {
    width: 100%;
    max-width: 150px;
    height: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.company-logo img:hover {
    opacity: 2;
}

/*------------------- REASONS ------------------- */
.reasons {
  background-color: white;
  padding: 70px 0;
}

.reasons-container {
  max-width: 1300px;
  height: auto;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.reasons h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #4D4D4D;
}

.reasons h4 {
    font-size: 1.2em;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50%;
    margin: 0 auto 30px;
    color: #555;
}

.reasons h2 span {
    color: #4A9BF6;
}

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.reason-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 70px;
  text-align: center;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.reason-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.reason-item i {
  font-size: 3em;
  color: #4A9BF6;
  margin-bottom: 15px;
}

.reason-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #4D4D4D;
}

.reason-item p {
  font-size: 1em;
  color: #666;
}

@media (max-width: 768px) {
  .reasons {
    padding: 50px 0; 
  }

  .reasons-container {
    padding: 0 10px; 
  }

  .reasons h2 {
    font-size: 2em;
  }

  .reasons h4 {
    max-width: 80%; 
  }

  .reason-item i {
    font-size: 2.5em;
  }

  .reason-item h3 {
    font-size: 1.25em;
  }

  .reason-item p {
    font-size: 0.9em; 
  }
}

/*------------------- PEMBATAS ------------------- */

/* Pembatas #1 */
.pembatas-1 img {
  margin-top: auto;
  width: 100%;
  height: auto;
  rotate: 180deg;
}

/* Pembatas #2 */
.pembatas-2 img {
  margin-top: 0;
  margin-bottom: -5px;
  width: 100%;
  height: auto;
}

/*------------------- LEARNING PATH SECTION ------------------- */
.learning-path {
  margin: auto;
  padding-bottom: 150px;
  background-color: #0693E3;
}

.learning-path-container {
  max-width: 1300px;
  padding: 0 50px;
  width: 80%;
  margin: 0 auto;
}

.learning-path-header {
  text-align: left;
}

.learning-path-header h2 {
  font-size: 2.5rem;
  color: white;
  padding-top: 50px;
  margin-bottom: 20px;
}

.description {
  font-size: 1.2em;
  color: #ffffff;
  margin-top: 10px;
  text-align: left;
  margin: 0 0 10px;
  line-height: 1.5;
}

.learning-path-header hr {
  border: 1 solid white;
  margin: 20px auto;
  border-radius: 5px;
}

.learning-path-carousel {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  margin: 10px;
}

.carousel-btn {
  color: white;
  border: none;
  background-color: transparent;
  font-size: 2.2rem;
  cursor: pointer;
  z-index: 100;
  transition: all .2s ease-in-out;
}

.carousel-btn:hover {
  color: #4d4d4d;
  transform: scale(1.2);
}

.learning-path-cards {
  display: flex;
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
}

.learning-card {
  min-width: 25%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  background-color: white;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

.learning-card:hover {
  border: 0.5px solid #90c4fe  !important;
}

.learning-card img {
  aspect-ratio: 16 / 10;
  width: 100%;
  object-fit: cover;
  border-radius: 2.5;
  padding: 5px;
}

.learning-info {
  padding: 15px;
}

.learning-info h3 {
  color: #5372F0;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 0.95rem;
  margin: auto 0 18px;
  background: #DDE4FF;
  width: fit-content;
  border-radius: 20px;
}

.Class-many,
.User-many{
  margin-bottom: 5px;
  color: #4D4D4D;
}

.Class-many i,
.User-many i{
  font-size: 1.2em;
  padding-right: 7.5px;
  color:#4D4D4D;
}

.learning-info hr{
  margin: 15px 0;
}

.read-more {
  align-items: end;
  margin-top: 20px;
  text-decoration: none;
  padding: 9px 25px;
  width: 100%;
  border: 1.5px solid #4A9BF6;
  border-radius: 3px;
  background: #4A9BF6;
  color: #0693E3;
}

.read-more:hover {
  background-color: #1671d8;
  transition: all 0.3s ease-in-out;
}

.read-more a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.more-text {
  display: none;
}

@media (max-width: 768px) {
  .learning-path-container {
    padding: 0 20px; 
  }

  .learning-path-header {
    text-align: center;
  }

  .learning-path-cards {
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
  }

  .learning-card {
    width: 100%; 
    max-width: 400px; 
    margin-right: 0; 
  }

  .description {
    font-size: 1.1em; 
    text-align: center; 
  }

  .carousel-btn {
    display: none;
  }
}

/*------------------- TESTIMONIALS ------------------- */
:root {
  --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}

.site {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 1300px;
  width: 100%;
  padding: 100px 50px;
  margin: 0 auto;
}
.testi {
  max-width: 1300px;
  margin: 0 auto;
}
.testi .head {
  text-align: center;
  margin-bottom: 10px;
}
.testi .head h3 {
  font-size: 40px;
  font-weight: 700;
  color: #4d4d4d;
}
.testi .head h3 span {
  font-size: 40px;
  font-weight: 700;
  color: #0693E3;
}
.testi .head p {
  font-size: 19.2px;
  padding: 10px;
  margin: 0 auto;
  max-width: 75%;
  color: #4d4d4d;
}
.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

/* Thumbnail */
.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}
.testi .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  transform: scale(0.2);
  transition: .8s;
}
.testi .swiper-slide-active .thumbnail img{
  transform: scale(1);
}
.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.testi .aside > p {
  position: relative;
  font-size: 17px;
  line-height: normal;
  margin-bottom: 30px;
  color: #4d4d4d;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p {
  transform: translateX(0);
  opacity: 1;
}
.testi .aside >p::before,
.testi .aside >p::after {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: #0693E3;
  height: 40px;
  z-index: -1;
}
.testi .aside >p::before{
  content: open-quote;
  top: -45px;
  left: -5px;
}
.testi .aside >p::after{
  content: close-quote;
  right: 0;
  color: #2669b5;
}
.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
}
.testi .aside .name h4 {
  font-size: 26px;
  font-weight: 800;
  color:#0693E3;
  opacity: .8;
}
.testi .aside .name p {
  font-size: 14px;
  text-align: left;
  font-style: italic;
}
.dark-blue {
  color: #2669b5;
}
.testi :is(.swiper-button-next, .swiper-button-prev) {
  background-color: rgb(230, 229, 229);
  top: 50%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: all .5s ease;
  box-shadow: var(--box-shadow);
}

.testi :is(.swiper-button-next, .swiper-button-prev):hover {
  background-color: #0693E3;
  transform: scale(1.12);
}

.testi :is(.swiper-button-next, .swiper-button-prev):active {
  background-color: #09537e;
}

.testi :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color:#ffffff;
}

@media screen and (min-width: 768px) {
  .testi .wrapper {
    flex-direction: row;
    padding: 60px 100px;
  }
  .testi .thumbnail {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .testi :is(.swiper-button-next, .swiper-button-prev) {
    top: 25%;
    width: 38px;
    height: 38px;
  }
}

/*------------------- EXTRA ------------------- */
.extra {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 90px;
}
.extra-container{
  max-width: 1300px;
  width: 100%;
  padding: 50px 50px;
  margin: 0 auto;
}
.extra-box{
  background-color:#3b5a94;
  border-radius: 4px;
  padding: 50px 50px;
  color: white;
  margin: 0 auto;
  box-shadow: inset 15px rgba(0, 0, 0, 0.3);
}
.extra-box h2 {
  font-size: 30px;
  padding-bottom: 15px;
  text-align: center;
}
.extra-box p {
  max-width: 60%;
  text-align: center;
  font-weight: normal;
  margin: 0 auto;

}
.extra-box button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 40px auto;
  padding: 9px 40px;
  height: 100%;
  width: 13%;
  border: 0;
  border-radius: 1px;
  background: white;
  font-weight: bold;
  color:#4d4d4d;
  box-shadow: var(--box-shadow);
}
.extra-box button a{
  text-decoration: none;
  color:#4D4D4D;
}
.extra-box button:hover {
  background-color: #4A9BF6;
  color: white;
  transition: all 0.3s ease-in-out;
}

.extra-box button:active {
background-color: #264972;
color: white;
transition: all 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .extra-container {
    padding: 40px 30px;
  }

  .extra-box {
    padding: 40px 30px;
  }

  .extra-box h2 {
    font-size: 26px;
  }

  .extra-box p {
    max-width: 80%;
  }

  .extra-box button {
    width: 20%;
  }
}

@media (max-width: 768px) {
  .extra-container {
    padding: 30px 20px;
  }

  .extra-box {
    padding: 30px 20px;
  }

  .extra-box h2 {
    font-size: 22px;
  }

  .extra-box p {
    max-width: 90%;
    font-size: 0.95em;
  }

  .extra-box button {
    width: 30%;
  }
}

@media (max-width: 480px) {
  .extra-container {
    padding: 20px 15px;
  }

  .extra-box {
    padding: 20px 15px;
  }

  .extra-box h2 {
    font-size: 18px;
  }

  .extra-box p {
    max-width: 100%;
    font-size: 0.85em;
  }

  .extra-box button {
    width: 40%;
    font-size: 0.9em;
    padding: 8px 20px;
  }

}


/*------------------- SCROLL TO TOP ------------------- */

.scrollTop {
  position: fixed !important;
  bottom: 50px; 
  right: 70px;  
  z-index: 999;
  background: white;
  border-radius: 100px;
  border: none;
  box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}

.scrollTop.active {
  opacity: 1;
  visibility: visible;
}

.scrollTop i {
  font-size: 50px;
  width: 100%;
  transition: all .2s ease-in-out;
}

.scrollTop:hover{
  background-color: #0693E3;
  color: white;
  transform: scale(1.1);
}

.scrollTop:active{
  background-color: white;
  color: #4d4d4d;
  transform: scale(0.8);
}

/*------------------- FOOTER ------------------- */
footer {
    background-color: #3b5a94;
    color: #fff;
    padding: 70px 0;
  }
  
  .footer-container {
    display: flex;
    width: 100%;
    max-width: 1280px;
    margin: 20px auto;
    padding: 0 15px;
    flex-wrap: wrap;
  }
  
  .container-2 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
  }
  
  .logo-section {
    flex: 2;
    max-width: 350px;
    padding-right: 20px;
  }
  
  .logo-section h3 {
    font-size: 2.5em;
    font-weight: bold;
  }
  
  .logo-section p {
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.6;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin-right: 12px;
    font-size: 1.5em;
    color: #fff;
  }
  
  .social-icons a:hover {
    color: #c1c1c1;
  }
  
  .contact-section p, .quote-section p {
    font-size: 1em;
    margin-top: 12px;
    line-height: 1.6;
  }
  
  .qr-section {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .qr-section img.qr-code {
    margin-top: 15px;
    width: 100px;
    height: 100px;
    max-width: 100%;
    border-radius: 2px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }
  
  .footer-bottom {
    text-align: center;
    padding: 20px 0;
  }
  
  .footer-bottom-inner {
    display: inline-block; 
    border-top: 1px solid #6b7c9d;
    padding: 20px 200px; 
  }
  
  .footer-bottom p {
    color: #bbb;
  }
  
  @media (max-width: 768px) {
    .footer-section {
      flex: 1;
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .logo-section {
      flex: 1;
      max-width: 100%;
      padding-right: 0;
    }
  
    .social-icons {
      text-align: center;
      margin-top: 20px;
    }
  
    .social-icons a {
      margin: 0 10px;
    }
  }

/* ------------------------- SCROLL BAR WEBKIT ------------------------ */

::-webkit-scrollbar {
  width: 9px; 
}
::-webkit-scrollbar-track {
  background: #c7c5c5; 
}
::-webkit-scrollbar-thumb {
  background: #0693e3; 
  border-radius: 1.5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #005f8d; 
}
